# java

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 43.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1222788643.index  1316025609.index  1471615101.index  1608752339.index  1750965302.index  2011094539.index  2014074499.index  2122296285.index  2256069617.index  2520943353.index  2559445100.index  2595012780.index  (+16 more)
AutomationLearning/: .project  pom.xml
ConditionalOperator/: .project  pom.xml
LoginUI/: .project
LoginUI/test-output/: emailable-report.html  index.html  testng-results.xml
Patel/: .project  pom.xml
Practice/: pom.xml
Project/: .classpath  pom.xml
Projectlogin/: .project
Projectsignup/: .classpath  .project
Testingjava/: .project
Testingjava/src/: module-info.java
Try to add dependenccy/: .project
Try to add dependency/: .project
Try to create dependency/: .project  pom.xml
Vimal/: .project
Vimal/src/: module-info.java
first_java_project/: .classpath
first_java_project/eproc/: .project  pom.xml
login/: pom.xml
login/src/main/java/login/: Automation.java  FormDataExample.java  Info.java  test.java
login001/: .project  pom.xml
pro2/: .classpath  .project
second java project/: .classpath  .project
second java project/src/: module-info.java
signup/: .project  pom.xml
veriable/: .project
(+249 files in other folders)
