1691391978721	Delete resource 'first_java_project'
1691401944576	Rename Java project 'dependency'
1691409918297	Delete resource 'Try to add dependency'
1691410084136	Rename Java project 'dependency'
1691410285066	Delete resource 'Try to create dependency'
1691410600610	Rename Java project 'dependency'
1691410800669	Delete resource 'Try to add dependenccy'
1691411096976	Rename Java project 'eproc'
1691494568051	Rename Java project 'ImportantCode'
1691495023516	Rename Java project 'learing'
1691745754739	Rename resource 'JavaLearningVeriables'
